<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
body { min-height: 100vh; background: linear-gradient(-45deg, #c0c0c0, #ffffff, #e0e0e0, #f5f5f5); background-size: 400% 400%; animation: gradientBG 15s ease infinite; color: #000; }
@keyframes gradientBG { 0% {background-position: 0% 50%;} 50% {background-position: 100% 50%;} 100% {background-position: 0% 50%;} }
.container { width: 90%; max-width: 1000px; margin: auto; padding: 50px 0; }
header { text-align: center; margin-bottom: 50px; }
header h1 { font-size: 3em; color: silver; text-shadow: 1px 1px 5px #888; }
header p { font-size: 1.2em; color: #000; }
.about, .skills, .contact { background: rgba(255,255,255,0.8); border-radius: 20px; padding: 30px; margin-bottom: 30px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); transition: transform 0.3s ease, box-shadow 0.3s ease; color: #000; }
.about:hover, .skills:hover, .contact:hover { transform: translateY(-5px); box-shadow: 0 12px 25px rgba(0,0,0,0.2); }
.section-title { font-size: 2em; color: silver; margin-bottom: 20px; border-bottom: 2px solid silver; display: inline-block; padding-bottom: 5px; }
.skills-list { display: flex; flex-wrap: wrap; gap: 15px; }
.skills-list span { background: silver; color: white; padding: 8px 15px; border-radius: 10px; font-weight: bold; transition: background 0.3s ease; }
.skills-list span:hover { background: #aaa; }
.contact p { margin: 10px 0; color: #000; }
footer { text-align: center; padding: 20px; color: #000; }
</style>
</head>
<body>
<div class="container">
<header>
<h1>Mon Portfolio</h1>
<p>Genie Logiciel | Développeur passionné</p>
</header>
<section class="about">
<h2 class="section-title">À propos de moi</h2>
<p>Bonjour ! Je suis un développeur spécialisé dans plusieurs langages de programmation et technologies web. J'aime créer des projets dynamiques et esthétiques.</p>
</section>
<section class="skills">
<h2 class="section-title">Mes compétences</h2>
<div class="skills-list">
<span>Java</span><span>C</span><span>C++</span><span>C#</span><span>Python</span><span>HTML</span><span>CSS</span><span>JavaScript</span>
</div>
</section>
<section class="contact">
<h2 class="section-title">Contact</h2>
<p>Email: monemail@example.com</p>
<p>Téléphone: +216 00 000 000</p>
<p>LinkedIn: linkedin.com/in/monprofil</p>
</section>
</div>
<footer>&copy; 2025 Mon Portfolio</footer>
</body>
</html>